# Pick-E-Eater

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pick_e_eater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pick-e-eater.db
app/src/main/java/com/example/pick_e_eater/: MainActivity.kt
app/src/main/java/com/example/pick_e_eater/animations/: Animations.kt
app/src/main/java/com/example/pick_e_eater/data/: RestaurantDatabase.kt
app/src/main/java/com/example/pick_e_eater/di/: DatabaseModule.kt
app/src/main/java/com/example/pick_e_eater/model/: Restaurant.kt  RestaurantObject.kt
app/src/main/java/com/example/pick_e_eater/operations/: RestaurantDao.kt
app/src/main/java/com/example/pick_e_eater/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pick_e_eater/ui/filters/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/example/pick_e_eater/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pick_e_eater/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pick_e_eater/ui/restaurant/: RestaurantComposable.kt
app/src/main/res/drawable/: rating_empty.xml  rating_fill.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_filters.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pick_e_eater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
